[env:heltec_wifi_lora_32_v3]
platform = espressif32
board = heltec_wifi_lora_32_v3
framework = arduino
lib_deps =     
    jgromes/RadioLib @ ^6.5.0
    adafruit/Adafruit GFX Library @ ^1.11.9
    adafruit/Adafruit SSD1306 @ ^2.5.10
    adafruit/Adafruit BusIO @ ^1.14.5
monitor_speed = 115200